<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.main.MainActivity">


        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_weight="1"
                android:fontFamily="@font/abrilfatface_regular"
                android:gravity="center|start"
                android:paddingVertical="8dp"
                android:text="@string/title_main"
                android:textAllCaps="true"
                android:textColor="@color/color_051522"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <FrameLayout
                android:id="@+id/fr_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="binding_1"
                android:visibility="visible">

                <include layout="@layout/ads_shimmer_native_large" />
            </FrameLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_themes"
            app:layout_constraintTop_toBottomOf="@id/relay_ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_cta_native_on_boarding"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/themes"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_custom_themes"
            app:layout_constraintTop_toBottomOf="@id/btn_themes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_cta_native_on_boarding"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/customs_themes"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_settings"
            app:layout_constraintTop_toBottomOf="@id/btn_custom_themes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_cta_native_on_boarding"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/txt_settings"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>